# gaian-saya-apis

./: README.md
framework/: pom.xml  testng.xml
framework/src/main/java/com/gaian/automation/database/: MongoConnection.java  MySQLConnector.java
framework/src/main/java/com/gaian/automation/exceptions/: DataNotAvailableException.java  GaianException.java  GaianRuntimeException.java
framework/src/main/java/com/gaian/automation/images/: Base64Image.java  Base64ImageCodec.java
framework/src/main/java/com/gaian/automation/reporting/: ExtentTestNGIReporterListener.java
framework/src/main/java/com/gaian/automation/restassured/defaults/: RestAssuredDefaults.java
framework/src/main/java/com/gaian/automation/utility/: CsvReader.java  DateUtility.java  ExcelReader.java  RequestUtils.java  Util.java
framework/src/main/resources/: log4j.properties
framework/src/test/java/com/gaian/automation/rest/: DummyTest.java  TestBase.java
framework/src/test/java/com/gaian/automation/rest/caas/: Bouquet.java  BouquetPref.java  Download.java  EmergencyData.java  Feed.java  GNC.java  GaiaCast.java  Purchase.java  Transact.java  Upload.java
framework/src/test/java/com/gaian/automation/rest/tms/: ConfigAnnouncement.java  Download.java  Layout.java  ServiceLocation.java  Settings.java  TMSsvc.java  Token.java  Upload.java  User.java
framework/src/test/java/com/gaian/automation/specs/request/: RequestSpecRestAPI.java  RequestSpecWebAPI.java  RequestSpecWebAPIAdmin.java
framework/src/test/java/com/gaian/automation/specs/response/: ResponseSpecDefault.java
framework/src/test/java/com/gaian/automation/webservices/: DummyTest.java  TestBase.java
framework/src/test/resources/: saya.properties
